# Nordic Theme

set $bg0 #191d24
set $bg1 #222630
set $bg2 #3B4252
set $bg3 #4C566A
set $bg4 #60728A

set $fg0 #BBC3D4
set $fg1 #D8DEE9
set $fg2 #E5E9F0

set $ignore #000000
set $highlight #BF616A

# class                 border      bground      text 	indicator child_border
client.focused          $bg2        $bg1         $fg2 	$bg3      $bg2
client.focused_inactive $bg1        $bg0         $fg0 	$bg1      $bg1 
client.unfocused        $bg1        $bg0         $bg4 	$bg1      $bg1 
client.urgent           $bg1        $highlight   $bg1 	$bg1      $bg1 
client.placeholder      $ignore     $bg1         $fg0 	$ignore   $bg2
client.background       $bg1 


