[module/backlight]
	type                     = internal/backlight
	enable-scroll            = true
	poll-interval            = 0
	use-actual-brightness    = true
	# format-prefix            = "bkl "
	format-prefix-foreground = ${colors.primary}
	format                   = <label>
	# format                   = <label> <ramp>
	label                    = %percentage%%
	ramp-foreground = ${colors.primary}
	# ramp-0-foreground = #84a0c6
	# ramp-1-foreground = #8d9cbe
	# ramp-2-foreground = #9b96b2
	# ramp-3-foreground = #c18592
	# ramp-4-foreground = #c8828d
	# ramp-5-foreground = #d17f86
	# ramp-6-foreground = #d87c80
	# ramp-7-foreground = #e27878
	ramp-0 = ▁
	ramp-1 = ▂
	ramp-2 = ▃
	ramp-3 = ▄
	ramp-4 = ▅
	ramp-5 = ▆
	ramp-6 = ▇
	ramp-7 = █


