[module/cpu-temperature]
type                     = custom/script
exec                     = ~/.config/polybar/scripts/temperature.sh
interval                 = 2
format                   = <label>
; format-prefix            = "t "
; format-foreground        = ${colors.text-temperature-foreground}
click-left               = xsensors &

