[module/cpu]
	type                       = internal/cpu
	interval                   = 2
	format                     = <label> <ramp-coreload>
	format-prefix              = "cpu "
	format-prefix-foreground   = ${colors.primary}
	label                      = %percentage:2%%
	ramp-coreload-spacing      = 0
	ramp-coreload-foreground = ${colors.primary}
	# ramp-coreload-0-foreground = #84a0c6
	ramp-coreload-0            = ▁
	# ramp-coreload-1-foreground = #8d9cbe
	ramp-coreload-1            = ▂
	# ramp-coreload-2-foreground = #9b96b2
	ramp-coreload-2            = ▃
	# ramp-coreload-3-foreground = #c18592
	ramp-coreload-3            = ▄
	# ramp-coreload-4-foreground = #c8828d
	ramp-coreload-4            = ▅
	# ramp-coreload-5-foreground = #d17f86
	ramp-coreload-5            = ▆
	# ramp-coreload-6-foreground = #d87c80
	ramp-coreload-6            = ▇
	# ramp-coreload-7-foreground = #e27878
	ramp-coreload-7            = █

