# got this from [https://www.reddit.com/r/i3wm/comments/wrlf6g/is_there_a_way_to_use_polybar_and_the_mode/]
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-alt}
label-mode-foreground = ${colors.foreground}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
