[module/memory]
	type                     = internal/memory
	interval                 = 2
	format                   = <label> <ramp-used>
	format-prefix            = "ram "
	format-prefix-foreground = ${colors.primary}
	label                    = %mb_used:2%/%mb_free%

	ramp-used-spacing      = 0
	ramp-used-foreground = ${colors.primary}
	# ramp-used-0-foreground = #84a0c6
	ramp-used-0            = ▁
	# ramp-used-1-foreground = #8d9cbe
	ramp-used-1            = ▂
	# ramp-used-2-foreground = #9b96b2
	ramp-used-2            = ▃
	# ramp-used-3-foreground = #c18592
	ramp-used-3            = ▄
	# ramp-used-4-foreground = #c8828d
	ramp-used-4            = ▅
	# ramp-used-5-foreground = #d17f86
	ramp-used-5            = ▆
	# ramp-used-6-foreground = #d87c80
	ramp-used-6            = ▇
	# ramp-used-7-foreground = #e27878
	ramp-used-7            = █

	bar-used-indicator        = 
	bar-used-width            = 10
	bar-used-spacing          = 0
	bar-used-foreground-0     = #84a0c6
	bar-used-foreground-1     = #8d9cbe
	bar-used-foreground-2     = #9b96b2
	bar-used-foreground-3     = #a791a8
	bar-used-foreground-4     = #af8da1
	bar-used-foreground-5     = #b88999
	bar-used-foreground-6     = #c18592
	bar-used-foreground-7     = #c8828d
	bar-used-foreground-8     = #d17f86
	bar-used-foreground-9     = #d87c80
	bar-used-fill             = ▐
	bar-used-empty            = ▐
	bar-used-empty-foreground = #262939

