# [network-base]
# 	type                = internal/network
# 	interval            = 5
# 	format-connected    = <label-connected>
# 	format-disconnected = <label-disconnected>
# 	label-disconnected  = %ifname% disconnected
#
# [module/wlan]
# 	inherit         = network-base
# 	interface-type  = wireless
# 	label-connected = %local_ip%
# 	format          = <label>
# 	format-prefix   = %ifname%
#
# [module/eth]
# 	inherit         = network-base
# 	interface-type  = wired
# 	label-connected = %{F#83a598}%ifname%%{F-} %local_ip%


# [module/wireless-network]
# type = internal/network
# interface = wlp1s0
# interval = 1.0
#
# format-connected = <label-connected>
# label-connected = %ifname%
# label-connected-background = ${colors.bg}
# label-connected-foreground = ${colors.fg}
# label-connected-padding = 1
#
# format-disconnected = <label-disconnected>
# label-disconnected = Offline
# label-disconnected-background = ${colors.disabled}
# label-disconnected-foreground = ${colors.fg}
# label-disconnected-padding = 1

[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlp1s0
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "connected "
format-connected-prefix-foreground = ${colors.primary}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = disconnected <label-disconnected>

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = signal: %signal%, interface: %ifname%, ipv4: %local_ip%, netspeed: %netspeed%, mac: %mac%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = disconnected
label-disconnected-foreground = ${colors.alert} 
label-disconnected-background = ${colors.bg} 


; Default: (none)
; label-packetloss = %essid%
; label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = anim
ramp-signal-1 = anim
ramp-signal-2 = anim
ramp-signal-3 = anim
ramp-signal-4 = anim
ramp-signal-5 = anim

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
