[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlp1s0

# format-connected-prefix = "n/w "
format-connected-prefix-foreground = ${colors.primary}
# format-disconnected-prefix = "n/w "
format-disconnected-prefix-foreground = ${colors.primary}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-packetloss> <label-connected>

label-connected = 󰒢 %signal% ↑%upspeed% ↓%downspeed% %local_ip%
label-connected-foreground = ${colors.text-network-foreground} 

label-disconnected = disconnected
label-disconnected-foreground = ${colors.alert} 
label-disconnected-background = ${colors.bg} 

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.primary}

animation-packetloss-0 = pkt_loss[ ]
animation-packetloss-0-foreground = ${colors.alert} 
animation-packetloss-1 = pkt_loss[!]
animation-packetloss-1-foreground = ${colors.alert} 

animation-packetloss-framerate = 500
