
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Nordic colors */
    bg0:          #191d24;
    bg2:          #3B4252;
    fg0:          #BBC3D4;
    fg1:          #D8DEE9;
    red-dark:     #BF616A;
    red-light:    #C5727A;
    yellow-dark:  #EBCB8B;
    yellow-light: #EFD49F;
    gray:         #60728A;

    /* Theme colors */
    background:                  @bg0;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @yellow-dark;
    selected-normal-foreground:  @bg2;

    active-background:           @yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "my_common.rasi"

