$TTL	604800

64/27.246.196.158.in-addr.arpa.	IN	SOA	ns.testA.cs.vsb.cz.	root.ns.testA.cs.vsb.cz. (
	1	; seriove cislo
	604800	; refresh
	86400	; retry
	2419200	; expire
	604800	; time to live
	)
			; Name server zodpovedny za domenu.
			NS	ns.testA.cs.vsb.cz.

$ORIGIN 64/27.246.196.158.in-addr.arpa.

; (Domenove jmeno pro reverzni preklad adresy A.B.C.D/X 
; s adresu site A.B.C.S/X, je D.S/X.C.B.S.in-addr.arpa.)	

; PTR zaznam je "opak" A zaznamu.
66		PTR	ns.testA.cs.vsb.cz. 
70		PTR	pc1.testA.cs.vsb.cz. 
71		PTR	pc2.testA.cs.vsb.cz. 


