// Toto je hlavni konfiguracni soubor dns daemona. Soubor muze obsahovat jednu nebo vice 
// definic zon, pro ktere je autoritativni.

options {
	directory "/var/cache/bind";
	// Zde bude BIND hledat sve konfiguracni soubory
	// Byva prednastaveno a cesta se lisi podle distribuce


	// recursion yes;
	// Deklarace recursion yes | no povoluje nebo zakazuje rekurzivni preklad dotazu.
};

// Zde je odkaz na zonovy soubor s preddefinovanymi korenovymi servery
// (soubor distribuovan spolu s bind)
// Jsou zde dva parametry. Prvni parameter (type hint) znamena, 
// ze zona obsahuje seznam root name serveru (ale nas NS pro ni neni autoritou)
// Druhy parametr urcuje jmeno zonoveho souboru.
zone "." {
	type hint;
	file "/etc/bind/db.root";
};


// Definice zony testA.
// Type master znamena, ze budeme autoritativni name server pro tuto domenu.
// Definice jednotlivych zaznamu najdeme v souboru /etc/bind/db.testA.
zone "testA.cs.vsb.cz" {
	type master;
	file "/etc/bind/db.testA";
};

// Zona pro reverzni preklad (158.196.246.64/27 -> jméno).
// Prekladat se budou adresy s rozsahu 158.196.246.65 - 158.196.246.94
zone "64/27.246.196.158.in-addr.arpa" {
	type master;
	// Nas NS je pro domenu 246.196.158.in-addr.arpa autoritou
	file "/etc/bind/db.246.196.158.in-addr.arpa";
	// soubor se RR zaznamy zony (PTR).
};

// Zona pro domenu localhost (implicitne predkonfigurovano v distribuci bind).
// Typ master znamena, ze se jedna o primarni name server pro tuto zonu.
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

// Zona pro reverzni preklad 127.x.x.x -> localhost
// (implicitne predkonfigurovano v distribuci bind)
// Pouziva specialni domenu IN-ADDR.ARPA
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

// Zona pro "tuto" sit 0. -> localhost
// (implicitne predkonfigurovano v distribuci bind)
zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

