# set -g @plugin 'dracula/tmux'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'everforest'
# set -g @tmux_power_right_arrow_icon ''
# set -g @tmux_power_left_arrow_icon  ''

# status bar
#
# set -g status-style   fg=gold,bg=black
# set -ag message-style fg=gold; set-option -ag message-style bg=black

# set -g status-left "#[bg=gold,fg=black,bold] [#{session_name}] #[bg=black,fg=gold]"
# set -g status-left-length 20

# set -g status-right "#[fg=gold,bg=black]#[bg=gold,fg=black,bold] %d-%b-%Y  %H:%M #[default]"

# set -g window-status-style          bg=black,fg=white
# set -g window-status-format         "#{window_index}:#{window_name}#{window_flags}"
# set -g window-status-current-style  bg=gold,fg=black,bold
# set -g window-status-current-format "#[bg=black,fg=gold]#[bg=gold,fg=black] #{window_index}  #{window_name}  #{window_flags} #[bg=black,fg=gold]"


