# Plugins
set -g @plugin 'tmux-plugins/tpm'
# install 
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# custom settings
set -g @tmux-onedark 'dark'
set -g @scroll-speed-num-lines-per-scroll 10
# run the plugin manager
run '~/.config/tmux/plugins/tpm/tpm'



# User Settings

set -g prefix C-s
set -g mouse on
set -g status-style "bold"
set -g base-index 1 
set -g visual-activity off

# status bar
set-option -g status-position top
set-option -g automatic-rename on



# Keybinds

# select / focus
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reloading config
bind-key R source-file ~/.config/tmux/tmux.conf ;display-message "Config successfully reloaded :-)"

# resize key-table
unbind r
bind-key r switch-client -T my_resize_table
bind-key -T my_resize_table h resize-pane -L 2; switch-client -T my_resize_table
bind-key -T my_resize_table j resize-pane -D 2; switch-client -T my_resize_table
bind-key -T my_resize_table k resize-pane -U 2; switch-client -T my_resize_table
bind-key -T my_resize_table l resize-pane -R 2; switch-client -T my_resize_table
bind-key -T my_resize_table q switch-client -T root 



# Terminal Quirks

# for terminal text editors
set -s escape-time 0 

# for image in nvim
set -gq allow-passthrough on 

# true color settings (must be here)
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

