# source-file ~/.config/tmux/themes/lackluster.conf
# source-file ~/.config/tmux/bullshit.conf
set -g status-style "bold"

# for terminal text editors
set -s escape-time 0

# begin at index 1
set -g base-index 1

# for image in nvim
set -gq allow-passthrough on
set -g visual-activity off

# vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reloading config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config successfully reloaded :-)"

# prefix
set -g prefix C-s

set -g mouse on

# true color settings (must be here)
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# select / focus
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
# put plugins here 
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
# set desired theme options...
set -g @tmux-onedark 'dark'
# set -g @tmux-gruvbox 'dark'

run '~/.config/tmux/plugins/tpm/tpm'

set -g @scroll-speed-num-lines-per-scroll 10

# status bar
set -g status-position          top
# set -g status-style             fg=color250,bg=color235
# set -g pane-border-style        fg=color235,bg=color235
# set -g pane-active-border-style fg=color235,bg=color235
# set -g status-left-length       255
# set -g status-right-length      255
# set -g status-justify           left
# setting for a visible tmux prefix

# set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=70:pane_title}"'

set-option -g automatic-rename on

# resize key-table
unbind r
bind-key r switch-client -T my_resize_table

bind-key -T my_resize_table h resize-pane -L 2 \; switch-client -T my_resize_table
bind-key -T my_resize_table j resize-pane -D 2 \; switch-client -T my_resize_table
bind-key -T my_resize_table k resize-pane -U 2 \; switch-client -T my_resize_table
bind-key -T my_resize_table l resize-pane -R 2 \; switch-client -T my_resize_table

bind-key -T my_resize_table q switch-client -T root


