
# screenshot mode
set $mode_screenshot "[Print] Screenshot: [k]snip [f]ullscreen [r]ectarea [l]astarea"
bindsym Print mode $mode_screenshot 
mode $mode_screenshot {
    set $dunst_notification "dunstify -t 1000 -i ~/.config/i3/images/ksnip-logo.png \\"ksnip\\" \\"Screenshot saved to /home/phatt/Pictures/Screenshots\\""
    bindsym k exec ksnip
    bindsym f exec ksnip -fsc ; mode "default" ; exec $dunst_notification     
    bindsym r exec ksnip -rsc ; mode "default" 
    bindsym l exec ksnip -lsc ; mode "default" ; exec sleep 0.2 && $dunst_notification
    
    bindsym n exec $dunst_notification

    bindsym Print  mode "default" 
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# launch mode
set $mode_launcher "[o]pen: [f]irefox [v]scode [t]hunar [s]potify"
bindsym $mod+o mode $mode_launcher
mode $mode_launcher {
    bindsym f exec firefox
    bindsym t exec thunar
    bindsym s exec flatpack run com.spotify.Client 
    bindsym v exec code
    
    bindsym $mod+o mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# resize mode 
set $mode_resize "[r]esize: [h]< [j]+ [k]- [l]>"
bindsym $mod+r mode $mode_resize 
mode $mode_resize {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt

    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym $mod+r mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


