# start dmenu (a program launcher)
bindsym $mod+c       exec --no-startup-id "dmenu_run -fn -p 'dmenu'"

# rofi menu
bindsym $mod+d       exec "rofi -i -show drun   -show-icons"
bindsym $mod+shift+d exec "rofi -i -show window -show-icons"
bindsym $mod+shift+m exec $scripts_path/monitor_profiles.sh
bindsym $mod+shift+n exec $scripts_path/audio_outputs.sh
bindsym $mod+shift+o exec $scripts_path/send_ws_to_output.sh

