# i3 client look
include ./palettes/nordic.conf

# i3 gaps
gaps inner 0
gaps outer 0

# i3 borders
default_border pixel 1
default_floating_border pixel 1
new_window normal 1
hide_edge_borders smart_no_gaps

# wallpaper
set $wallpaper_path ~/Pictures/Wallpapers/landscape/forest-moss.jpg
exec feh [--no-startup-id] --no-fehbg --bg-max $wallpaper_path

# polybar
exec_always --no-startup-id /home/phatt/.config/polybar/launch.sh

# font
set $font_size 8
set $font_size_rofi 12

set $font_0 CommitMono Nerd Font Propo
set $font_1 CaskaydiaCove Nerd Font Propo 
set $font_2 Iosevka
set $font_3 Source Code Pro
set $font_4 Terminus
set $font_5 MesloLGM Nerd Font

font pango:$font_4 $font_size

# window title
for_window [all] title_format "%title <span fgalpha='50%'>%class</span>"
# for_window [all] title_window_icon yes padding 6px
for_window [floating] border pixel 1

