backend = "glx";
shadow = true;
shadow-opacity = 0.25;

wintypes:
{
    menu          = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
