backend = "glx";


# Avoid Tearing
vsync = true;


# Shadow
shadow:
{
	radius   = 10;
	opacity  = 0.5;
	offset-x = -10;
	offset-y = -10;
};


# Exclude some windows from shadows
shadow-exclude = [
	"class_g = 'i3bar'",
  	"class_g = 'dmenu'",
  	"class_g = 'rofi'",
  	"_GTK_FRAME_EXTENTS@:c"
];


# Opacity settings
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;


# Enable fading animations
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;


# Enable animations (picom-jonaburg fork required)
animations = true;
animation-stiffness = 200;  # Adjust for smoothness
animation-dampening = 20;   # Lower value = snappier, higher = slower
animation-clamping = true;


# Animations for different window events
animation-for-open-window = "zoom";   # Other options: fly-in, slide-down
animation-for-unmap-window = "zoom";  # Smooth zoom-out effect
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";
animation-for-focus-change = "pulse";


# Force window transparency for specific applications
opacity-rule = [
  "80:class_g = 'rofi'",
  "90:class_g = 'dmenu'",
];


wintypes:
{
	menu          = { shadow = false; };
    	dropdown_menu = { shadow = false; };
    	popup_menu    = { shadow = false; };
    	utility       = { shadow = false; };
};



blur:
{
	method    = "gaussian";
	size      = 10;
	deviation = 4.0;
	kern 	  = "3x3gaussian";
};



# Ensure OpenGL backend works correctly
use-damage = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'i3bar'" ];


