# sreen brightness controls
set $volume_step 1
bindsym XF86MonBrightnessUp   exec brightnessctl set +$volume_step% # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl set $volume_step%- # decrease screen brightness

