//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"
//@theme "/usr/share/rofi/themes/solarized.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
//@theme "/usr/share/rofi/themes/Indego.rasi"
//@theme "/usr/share/rofi/themes/my_theme.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/spotlight.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/launchpad.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/usr/share/rofi/themes/my_theme.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/nord.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/rounded-nord-dark.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/nord-twoLines.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/gruvbox_dark_hark.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/gruvbox_dark_hark.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/nordic.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/nordic.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/gruvbox_dark_hark.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/my_nordic.rasi"
//@theme "/home/phatt/.config/rofi/themes/everforest.rasi"
//@theme "/home/phatt/.config/rofi/themes/gruber.rasi"
//@theme "/home/phatt/.config/rofi/themes/solarized.rasi"
//@theme "/home/phatt/.config/rofi/themes/blue-gruber.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/phatt/.config/rofi/themes/i3.rasi"
//@theme "/home/phatt/.config/rofi/themes/gruber.rasi"
//@theme "/home/phatt/.config/rofi/themes/i3.rasi"
//@theme "/home/phatt/.config/rofi/themes/lackluster.rasi"
configuration {
	modi: "window,drun,ssh";
	terminal: "kitty";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-shell-command: "{terminal} -e {cmd}";
	combi-modi: "window,drun,ssh";
	combi-hide-mode-prefix: true;
	kb-primary-paste: "Alt+p";
	kb-clear-line: "alt+d";
	kb-move-front: "control+a";
	kb-move-end: "control+e";
	kb-mode-next: "Alt+l,Alt+Tab";
	kb-mode-previous: "Alt+h";
}
//@theme "/home/phatt/.config/rofi/themes/zenburn.rasi"
//@theme "/home/phatt/.local/share/rofi/themes/my_nordic.rasi"
//@theme "/home/phatt/.config/rofi/themes/zenburn.rasi"
//@theme "/home/phatt/.config/rofi/themes/zenburn.rasi"
//@theme "/home/phatt/.config/rofi/themes/lackluster.rasi"

//@theme "/home/phatt/.config/rofi/themes/rose-pine.rasi"

//@theme "/home/phatt/.config/rofi/themes/one-dark.rasi"

//@theme "/home/phatt/.config/rofi/themes/i3.rasi"

@theme "/home/phatt/.config/rofi/themes/one-dark.rasi"
