# Polybar configuration
include-directory = modules
include-file = palettes/gruber.ini 


[bar/common]
font-0               = Iosevka Nerd Font:size=10;2
width                = 100%
height               = 16pt
radius               = 0
background           = ${colors.background}
foreground           = ${colors.foreground}
border-size          = 0px
border-color         = ${colors.primary} 
padding-left         = 0
padding-right        = 0
module-margin        = 0
separator            = │
separator-foreground = ${colors.separator}
cursor-click         = pointer
cursor-scroll        = ns-resize
enable-ipc           = true
bottom               = false
wm-restack           = i3
modules-left         = xworkspaces filesystem memory cpu cpu-temperature spotify i3
modules-center       = 
modules-right        = wireless-network  pulseaudio backlight xkeyboard date session-uptime battery menu-apps

[bar/external]
inherit = bar/common
monitor = HDMI-A-0	

[bar/laptop]
inherit = bar/common
monitor = eDP

[settings]
screenchange-reload = true
pseudo-transparency = true


# Α α, Β β, Γ γ, Δ δ, Ε ε, Ζ ζ, Η η, Θ θ, Ι ι, Κ κ, Λ λ, Μ μ, Ν ν, Ξ ξ, Ο ο, Π π, Ρ ρ, Σ σ or ς, Τ τ, Υ υ, Φ φ, Χ χ, Ψ ψ, and Ω ω
# background     = #161821
# background-alt = #353a50
# foreground     = #d2d4de
# primary        = #84a0c6 
# secondary      = #454b68
# alert          = #A54242
# disabled       = #707880
