* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruber colors */
    bg0:          #96a6c8;
    bg1:          #303540;
    bg2:          #52494e;
    fg0:          #e4e4ef;
    fg1:          #e4e4ef;
    red-dark:     #e67e80;
    red-light:    #e69875;
    niagara-dark:  #565f73;
    niagara-light: #96a6c8;
    gray:         #96a6c8;

    /* Theme colors */
    background:                  @bg1;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @niagara-dark;
    selected-normal-foreground:  @fg1;

    active-background:           @niagara-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @niagara-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "common.rasi"


