
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Everforest colors */
    bg0:          #2d353b;
    bg2:          #3d484d;
    fg0:          #BBC3D4;
    fg1:          #d3c6aa;
    red-dark:     #e67e80;
    red-light:    #e69875;
    yellow-dark:  #dbbc7f;
    yellow-light: #a7c080;
    gray:         #7a8478;

    /* Theme colors */
    background:                  @bg0;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @yellow-dark;
    selected-normal-foreground:  @bg2;

    active-background:           @yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "common.rasi"


