* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruber colors */
    bg0:          #181818;
    bg1:          #282828;
    bg2:          #52494e;
    fg0:          #e4e4ef;
    fg1:          #f4f4f4;
    red-dark:     #e67e80;
    red-light:    #e69875;
    yellow-dark:  #52494e;
    yellow-light: #ffdd33;
    gray:         #453d41;

    /* Theme colors */
    background:                  @bg1;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-border:      @yellow-dark;
    selected-normal-background:  @yellow-light;
    selected-normal-foreground:  @bg0;

    active-background:           @yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "common.rasi"


