* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* i3wm colors */
    bg0:           #222222;
    bg1:           #282828;
    bg2:           #52494e;
    fg0:           #e4e4ef;
    fg1:           #f4f4f4;
    red-dark:      #e67e80;
    red-light:     #e69875;
    primary-dark:  #285577;
    primary-light: #4C7899;
    gray:          #424242;

    /* Theme colors */
    background:                  @bg1;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-border:      @primary-light;
    selected-normal-background:  @primary-dark;
    selected-normal-foreground:  @fg1;

    active-background:           @primary-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @primary-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

/* * { font: "Iosevka Nerd Font 12"; } */
* { font: "MesloLGM Nerd Font 12"; }

window {
    width: 840;
	border: none;
	border-radius: 4;
	border-color: @border-color;
}

listview {
    columns: 3;
    fixed-height: false;
}


window {
    background-color: @background;
    border:           1;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       1px solid 0 0;
    padding:      2px 0 0;
    border-color: @border-color;
    spacing:      1px;
    scrollbar:    @scrollbar;
}

element {
    border: 0;
	border-radius: 4;
    border-color: @border-color;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected {
    border: 1;
    text-weight: bold;
    border-color: @selected-normal-border;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

