/* OneDark (from Lackluster) */
/* OneDark Colors (nvim plugin)
		black = "#181a1f",
		bg0 = "#282c34",
		bg1 = "#31353f",
		bg2 = "#393f4a",
		bg3 = "#3b3f4c",
		bg_d = "#21252b",
		bg_blue = "#73b8f1",
		bg_yellow = "#ebd09c",
		fg = "#abb2bf",
		purple = "#c678dd",
		green = "#98c379",
		orange = "#d19a66",
		blue = "#61afef",
		yellow = "#e5c07b",
		cyan = "#56b6c2",
		red = "#e86671",
		grey = "#5c6370",
		light_grey = "#848b98",
		dark_cyan = "#2b6f77",
		dark_red = "#993939",
		dark_yellow = "#93691d",
		dark_purple = "#8a3fa0",
		diff_add = "#31392b",
		diff_delete = "#382b2c",
		diff_change = "#1c3448",
		diff_text = "#2c5372",

*/

* {
    y-offset: 0; // (negitive goes up positive goes down)
    width: 800;
    items: 8;

    lack:   #2c5372;
    luster: #abb2bf;
    orange: #d19a66;
    green:  #98c379;
    blue:   #c678dd;
    red:    #e86671;
    black:  #181a1f; // black
    gray1:  #282c34; // bg0
    gray2:  #31353f; // bg1
    gray3:  #393f4a; // bg2
    gray4:  #3b3f4c;
    gray5:  #5c6370;
    gray6:  #7a7a7a;
    gray7:  #848b98;
    gray8:  #8a3fa0;
    gray9:  #c678dd;
}

* {
    // font name <space> font style <space> font size
    // font: "CodeNewRoman Nerd Font 12";
    // font: "LiterationMono Nerd Font 12";
    font: "Iosevka Nerd Font 12";
    background-color: transparent;
    text-color: @gray9;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @gray1;
    y-offset: @y-offset;
    width: @width;
    border: 1;
    border-color: @gray3; 
    border-radius: 4;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color: @gray3;
    padding: 8px 16px;
    spacing: 16px;
    children: [ prompt, entry ];
    border-radius: 4;
}

prompt {
    text-color: @gray7;
}

entry {
    placeholder: "...";
    placeholder-color: @gray5;
}

message {
    margin: 16px 0 0;
    background-color: @gray2;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    scrollbar: true;
    scrollbar-width: 5;
    margin: 10px 0 0;
    columns: 2;
    lines: @items;
    dynamic: true;
    fixed-height: false;
}

scrollbar {
    background-color: @gray3;
    handle-width: 4px;
    handle-color: @gray5;
    margin: 0px 0px 0px 10px;
    border-radius: 4;
}

element {
    padding: 4px 8px;
    spacing: 4px;
    border-radius: 4;
}

element-icon {
    size: 2em;
    vertical-align: 0.5;
}

element-text {
    text-color: @gray7;
}

element selected normal, element selected active {
    background-color: @gray9;
    border: 2;
    border-color: @gray8;
    text-color: @black;
}

element-text selected {
    text-color: @black;
}
