/* OneDark */

* {
    items: 		10;

    y-offset: 		100px;
    width: 		600px;
    radius: 		0px;

    purple-dark-dark: 	#6a1f80;
    purple-dark-dark-t: #6a1f80aa;
    purple-dark: 	#8a3fa0;
    purple-dark-t: 	#8a3fa0aa;
    purple:      	#c678dd;
    purple-t:      	#c678ddaa;
    black:       	#181a1f; 
    white:       	#eeeeee;
    gray1:       	#282c34; 
    gray1-t:  		#282c34aa; 
    gray2:       	#31353f; 
    gray2-t:       	#31353faa; 
    gray3:       	#393f4a; 
    gray3-t:       	#393f4aaa; 
    gray4:       	#3b3f4c;
    gray4-t:       	#3b3f4caa;
    gray5:       	#5c6370;
    gray5-t:       	#5c6370aa;
    gray6:       	#7a7a7a;
    gray6-t:       	#7a7a7aaa;
    gray7:       	#848b98;
}


* {
    // font: 		font-name <space> font-style <space> font-size
    // font: 		"Iosevka Nerd Font 11";
    font: 		    "Hurmit Nerd Font 11";
    margin: 		2 px;
    padding: 		2 px;
    spacing: 		0 px;
    background-color: 	transparent;
    text-color: 	@white;
}


window {
    y-offset: 		@y-offset;
    width: 		@width;
    border-radius: 	@radius;
    border: 		2;

    background-color: 	@gray1-t;
    border-color: 	@gray3-t;
}


mainbox {
    padding: 10px;
}


inputbar {
    border-radius: @radius;
    padding: 8px 16px;
    spacing: 16px;
    children: [ prompt, entry ];
    background-color: @gray4-t;
}


prompt {
    text-color: @gray7;
}


entry {
    placeholder: "...";
    placeholder-color: @gray5;
}


message {
    margin: 16px 0 0;
    background-color: @gray2;
}


textbox {
    padding: 8px 24px;
}


listview {
    background-color: transparent;
    scrollbar: true;
    scrollbar-width: 5;
    margin: 10px 0 0;
    columns: 2;
    lines: @items;
    dynamic: true;
    fixed-height: false;
}


scrollbar {
    handle-width: 4px;
    border-radius: @radius;
    margin: 0px 0px 0px 10px;

    handle-color: @gray3-t;
    background-color: transparent;
}


element {
    padding: 4px 8px;
    spacing: 4px;
    border-radius: @radius;
}


element-icon {
    size: 1.4em;
}


element-text {
    text-color: @white;
}


element selected {
    border: 1;
    background-color: @purple-dark-dark-t;
    border-color: @purple-dark-t;
    text-color: @black;
}

