* {
    y-offset: 0; // (negitive goes up positive goes down)
    width: 800;
    items: 10;
    custom-radius: 8;
	nc:             #1f1d30;
	base:           #232136;
	surface:        #2a273f;
	overlay:        #393552;
	muted:          #6e6a86;
	subtle:         #908caa;
	text:           #e0def4;
	love:           #eb6f92;
	gold:           #f6c177;
	rose:           #ea9a97;
	pine:           #3e8fb0;
	foam:           #9ccfd8;
	iris:           #c4a7e7;
	leaf:           #95b1ac;
	highlight-low:  #2a283e;
	highlight-med:  #44415a;
	highlight-high: #56526e;
    // bone:           #fffaf3;
    bone:           @text;
}

* {
    // font name <space> font style <space> font size
    font: "Iosevka Nerd Font 12";
    background-color: transparent;
    text-color: @text;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @nc;
    y-offset: @y-offset;
    width: @width;
    border: 1;
    border-color: @highlight-high; 
    border-radius: 8;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color: @highlight-low;
    padding: 8px 16px;
    spacing: 16px;
    children: [ prompt, entry ];
    border-radius: 8; 
}

prompt {
    text-color: @highlight-high;
}

entry {
    placeholder: "...";
    placeholder-color: @highlight-high;
}

message {
    margin: 16px 0 0;
    background-color: @overlay;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    scrollbar: true;
    scrollbar-width: 5;
    margin: 10px 0 0;
    columns: 2;
    lines: @items;
    dynamic: true;
    fixed-height: false;
}

scrollbar {
    background-color: @highlight-low;
    handle-width: 10px;
    handle-color: @highlight-med;
    margin: 0px 0px 0px 8px;
    border-radius: 8;
}

element {
    padding: 4px 8px;
    spacing: 4px;
    border-radius: 8;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @text;
}

element selected normal, element selected active {
    background-color: @highlight-low;
    border: 1;
    border-color: @highlight-med;
    text-color: @text;
}

element-text selected {
    text-color: @text;
}

