* {
    /* i3wm colors */
    bg0:            #000000;
    bg1:            #282828;
    bg0-t:          #000000aa;
    bg1-t:          #282828aa;
    fg0:            #e4e4ef;
    fg1:            #f4f4f4;
    primary-dark:   #1F4E54;
    primary-light:  #2A6870;

    radius: 0px;
    items: 10;
}

* {
    font:             "GohuFont 14 Nerd Font 10.5";
    text-color: 	    @fg1;
    background-color: transparent;
}

window {
    x-offset:           0px;
    y-offset: 		      0px;
    width: 		          600px;
    background-color: 	@bg0-t;
    border-color: 	    @bg0-t;
}

mainbox {
    padding: 8px;
}

inputbar {
    children: [ prompt, entry ];
    padding: 8px 8px;
    spacing: 16px;
    background-color: transparent;
}

listview {
    lines: 10;
    columns: 1;
    scrollbar: true;
    margin: 10 0 0 0;
    dynamic: false;
    fixed-height: false;
}

scrollbar {
    handle-width: 4px;
    handle-color: @bg1;
    margin: 0 0 0 10;
}

element {
    padding: 8px 8px;
    spacing: 0px;
    margin: 2px;
}

element-icon {
    size: 1.2em;
    margin: 0 10 0 0;
}

element selected {
    border: 1;
    background-color: @primary-dark;
    border-color: @primary-light;
}

