// zenburn theme
// fork of lackluster
* {
    y-offset: 0; // (negitive goes up positive goes down)
    width: 800;
    items: 10;

    foreground: #dcdccc;
    foregroundDark: #9c9c8c;
    backgroundDark: #303030;
    backgroundDarker: #181818;
    selected: #404040;
    selectedBorder: #4d4d4d;
    
    gray2:  #303030;
    gray3:  #343434;
    gray5:  #c3bf9f;
    gray6:  #4d4d4d;
    gray7:  #606060;
    gray8:  #c3bf9f;
    gray9:  #c39f7f;
}

* {
    // font name <space> font style <space> font size
    font: "Iosevka Nerd Font 12";
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @gray2;
    y-offset: @y-offset;
    width: @width;
    border: 1;
    border-color: @gray6; 
    border-radius: 4;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color: @gray3;
    padding: 8px 16px;
    spacing: 16px;
    border-radius: 4;
    children: [ prompt, entry ];
}

prompt {
    text-color: @gray6;
}

entry {
    placeholder: "...";
    placeholder-color: @gray6;
}

message {
    margin: 16px 0 0;
    background-color: @gray2;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    scrollbar: true;
    scrollbar-width: 5;
    margin: 10px 0 0;
    columns: 2;
    lines: @items;
    dynamic: true;
    fixed-height: false;
}

scrollbar {
    background-color: @gray3;
    handle-width: 10px;
    handle-color: @gray5;
    margin: 0px 0px 0px 10px;
}

element {
    padding: 4px 8px;
    spacing: 4px;
    border-radius: 4;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @foregroundDark;
}

element selected normal, element selected active {
    background-color: @selected;
    border: 2;
    border-color: @selectedBorder;
}

element-text selected {
    text-color: @foreground;
}

