exec_always ~/.config/i3/modules/launch.sh

bindsym $mod+v bar mode toggle

# bar {
#     position bottom
#     status_command i3status -c ~/.config/i3/modules/i3status.conf
#
#     colors {
#         background #000000
#         statusline #FFFFFF
#         separator  #222222
#
#         focused_workspace  #4C7899 #285577 #FFFFFF
#         active_workspace   #333333 #222222 #FFFFFF
#         inactive_workspace #333333 #222222 #888888
#         urgent_workspace   #2F343A #900000 #FFFFFF
#         binding_mode       #2F343A #900000 #FFFFFF
#     }
# }




