general {
        output_format = "i3bar"
        colors = true
        # set to high number because launch.sh is doing the updating
        interval = 1000
        color_good = "#00FF00"
        color_degraded = "#6666FF"
        color_bad = "#FF0000"
}

order += "wireless wlp1s0"
order += "disk /"
order += "memory"
order += "read_file cpu_temperature"
order += "tztime prague"
order += "read_file keyboard"
order += "volume master"
order += "read_file backlight"
order += "battery 0"
order += "read_file uptime"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime prague {
        format = "%Y-%m-%d %H:%M:%S %Z %z"
        timezone = "Europe/Prague"
}

memory {
        format = "%used/%available"
        decimals = 3
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%used/%total"
        prefix_type = "binary"
}

volume master {
        format = "V: %volume"
        format_muted = "V: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file uptime {
        format = "%content"
        path = "~/.config/i3/modules/logs/uptime.log"
}

read_file cpu_temperature {
        format = "T: %content"
        format_bad = "%title - %errno: %error"
        path = "~/.config/i3/modules/logs/cpu_temperature.log"
}

read_file backlight {
        format = "BL: %content"
        path = "~/.config/i3/modules/logs/backlight.log"
}

read_file keyboard {
        format = "%content"
        path = "~/.config/i3/modules/logs/keyboard_layout.log"
}

