# screenshot mode
set $mode_screenshot "(Print) screenshot :: (k)snip (f)ullscreen (r)ectarea (l)astarea"
bindsym Print mode $mode_screenshot 
mode $mode_screenshot {
    set $dunst_notification "dunstify -t 1000 -i ~/.config/i3/images/ksnip-logo.png \\"ksnip\\" \\"Screenshot saved to /home/phatt/Pictures/Screenshots\\""
    bindsym k exec ksnip
    bindsym f exec ksnip -fsc ; mode "default" ; exec $dunst_notification     
    bindsym r exec ksnip -rsc ; mode "default" 
    bindsym l exec ksnip -lsc ; mode "default" ; exec sleep 0.2 && $dunst_notification
    
    bindsym n exec $dunst_notification

    bindsym Print  mode "default" 
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# launch mode
set $mode_launcher "(o)pen :: (f)irefox (c)hromium (v)scode (e)thunar (d)iscord (s)potify"
bindsym $mod+o mode $mode_launcher
mode $mode_launcher {
    bindsym f exec firefox                        ; mode "default"
    bindsym c exec chromium-browser               ; mode "default"
    bindsym e exec thunar                         ; mode "default"
    bindsym s exec flatpak run com.spotify.Client ; mode "default"
    bindsym v exec code                           ; mode "default"
    bindsym d exec flatpak run dev.vencord.Vesktop; mode "default"
    
    bindsym $mod+o mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# resize mode 
set $mode_resize "(r)esize :: (h)shrink-h (j)grow-v (k)shrink-v (l)grow-h (b)igger (s)maller"
bindsym $mod+r mode $mode_resize 
set $resize_unit 20
set $resize_unit_precise 10
mode $mode_resize {
    bindsym h resize shrink width  $resize_unit_precise px or $resize_unit_precise ppt
    bindsym j resize grow   height $resize_unit_precise px or $resize_unit_precise ppt
    bindsym k resize shrink height $resize_unit_precise px or $resize_unit_precise ppt
    bindsym l resize grow   width  $resize_unit_precise px or $resize_unit_precise ppt

    bindsym b resize grow width $resize_unit_precise px or $resize_unit_precise ppt ; resize grow height $resize_unit_precise px or $resize_unit_precise ppt

    bindsym s resize shrink width  $resize_unit_precise px or $resize_unit_precise ppt ; resize shrink height $resize_unit_precise px or $resize_unit_precise ppt

    bindsym Shift+h resize shrink width  $resize_unit px or $resize_unit ppt
    bindsym Shift+j resize grow   height $resize_unit px or $resize_unit ppt
    bindsym Shift+k resize shrink height $resize_unit px or $resize_unit ppt
    bindsym Shift+l resize grow   width  $resize_unit px or $resize_unit ppt

    bindsym Shift+b resize grow width $resize_unit px or $resize_unit ppt ; resize grow height $resize_unit px or $resize_unit ppt

    bindsym Shift+s resize shrink width $resize_unit px or $resize_unit ppt ; resize shrink height $resize_unit px or $resize_unit ppt

    bindsym Left  resize shrink width  $resize_unit px or $resize_unit ppt
    bindsym Down  resize grow   height $resize_unit px or $resize_unit ppt
    bindsym Up    resize shrink height $resize_unit px or $resize_unit ppt
    bindsym Right resize grow   width  $resize_unit px or $resize_unit ppt

    bindsym Shift+Left  resize shrink width  $resize_unit_precise px or $resize_unit_precise ppt
    bindsym Shift+Down  resize grow   height $resize_unit_precise px or $resize_unit_precise ppt
    bindsym Shift+Up    resize shrink height $resize_unit_precise px or $resize_unit_precise ppt
    bindsym Shift+Right resize grow   width  $resize_unit_precise px or $resize_unit_precise ppt

    bindsym $mod+r mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


