# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
# bindsym $mod+Return exec alacritty 
# bindsym $mod+Return exec wezterm
bindsym $mod+Return exec kitty

# dropdown terminal
bindsym $mod+Shift+p exec /usr/local/bin/tdrop -ma -x 192 -w 1536 -h 800 -s dropdown alacritty 

