# i3 client look
# include ./palettes/nordic.conf
# include ./palettes/gruber.conf
# include ./palettes/i3_default.conf
# include ./palettes/lackluster.conf
# include ./palettes/zenburn.conf
# include ./palettes/rose-pine.conf
include ./palettes/onedark.conf


# i3 gaps
gaps inner 10
gaps outer 10
smart_gaps on
smart_gaps inverse_outer


# i3 borders
hide_edge_borders smart_no_gaps
for_window [class=".*"] border pixel 2
for_window [floating] border full


# Activate smart borders (always)
smart_borders on
# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps


# window title icons
for_window [all] title_window_icon padding 0px
# for_window [all] floating enable


# wallpaper
set $wallpaper_path $HOME/Pictures/od_tux.png
exec_always feh --no-fehbg --bg-fill $wallpaper_path
# exec_always feh --no-fehbg --bg-max $wallpaper_path


# Mode for new containers
workspace_layout default


# Focus windows when the mouse hovers them
focus_follows_mouse no 


# Leave fullscreen when a application creates a popup
popup_during_fullscreen leave_fullscreen


# When switching to a workspace pressing the 
# same button again gets you back to the previous one
# workspace_auto_back_and_forth yes


# polybar
# exec_always --no-startup-id /home/phatt/.config/polybar/launch.sh


# font
set $font_size 10

set $font_bruh Noto Sans
set $font_0 CommitMono Nerd Font Propo
set $font_1 Iosevka Nerd Font
set $font_2 Source Code Pro
set $font_3 Terminus
set $font_4 MesloLGM Nerd Font
set $font_5 MesloLGS Nerd Font
set $font_6 DejaVuSansM Nerd Font
set $font_7 Liga SFMono Nerd Font
set $font_8 DejaVu Sans
set $font_9 Iosevka Comfy Duo
set $font_10 Iosevka Term SS12
set $font_11 JetBrains Mono 
set $font_12 Inconsolata Nerd Font Propo
set $font_13 CodeNewRoman Nerd Font
set $font_14 M+1Code Nerd Font
set $font_15 LiterationMono Nerd Font

font pango:$font_1 $font_size

