# i3 client look
# include ./palettes/gruber.conf
# include ./palettes/i3_default.conf
include ./palettes/lackluster.conf

# i3 gaps
gaps inner 0
gaps outer 0

# i3 borders
hide_edge_borders smart_no_gaps
for_window [floating] border full

# wallpaper
set $wallpaper_path ~/home/phatt/Pictures/Wallpapers/raindrops_1.png
exec feh [--no-startup-id] --no-fehbg --bg-max $wallpaper_path

# polybar
# exec_always --no-startup-id /home/phatt/.config/polybar/launch.sh

# font
set $font_size 8

set $font_0 CommitMono Nerd Font Propo
set $font_1 Iosevka Nerd Font
set $font_2 Source Code Pro
set $font_3 Terminus
set $font_4 MesloLGM Nerd Font
set $font_5 MesloLGS Nerd Font

font pango:$font_4 $font_size

