# i3 client look
# include ./palettes/gruber.conf
# include ./palettes/i3_default.conf
include ./palettes/lackluster.conf

# i3 gaps
gaps inner 0
gaps outer 0

# i3 borders
# default_border pixel 1
default_floating_border pixel 2
# new_window normal 1
hide_edge_borders smart_no_gaps
for_window [floating] border full

# wallpaper
set $wallpaper_path ~/home/phatt/Pictures/Wallpapers/raindrops_1.png
exec feh [--no-startup-id] --no-fehbg --bg-max $wallpaper_path

# polybar
# exec_always --no-startup-id /home/phatt/.config/polybar/launch.sh

# font
set $font_size 8

set $font_0 CommitMono Nerd Font Propo
set $font_1 CaskaydiaCove Nerd Font Propo 
set $font_2 Iosevka Nerd Font
set $font_3 Source Code Pro
set $font_4 Terminus
set $font_5 MesloLGM Nerd Font
set $font_6 MesloLGS Nerd Font

font pango:$font_6 $font_size

# window title
# for_window [all] title_window_icon yes padding 6px
# for_window [floating] border pixel 1

