bar {
    position bottom
    status_command i3status 
    # status_command polybar
    # status_command i3status -c ~/.config/i3/bar/i3status.conf
    # status_command i3blocks -c ~/.config/i3/bar/i3blocks.conf
    # status_command ~/.config/i3/bar/bumblebee_bar_config.sh 

    hidden_state hide
    modifier none
    mode hide
    # colors {
    #     background         #161821
    #     statusline         #d2d4de
    #     separator          #161821
    #     focused_workspace  #262939 #454b68 #d2d4de
    #     active_workspace   #333333 #222222 #d2d4de
    #     inactive_workspace #161821 #161821 #d2d4de
    #     urgent_workspace   #262939 #900000 #d2d4de
    #     binding_mode       #262939 #900000 #d2d4de
    # }
}
bindsym $mod+v bar mode toggle

