set $bar_common_path ~/.config/i3/modules/i3/bar

exec_always ~/.config/i3/modules/i3/bar/launch.sh

bar {
    position top
    # status_command i3status 
    # status_command polybar
    status_command i3status -c $bar_common_path/i3status.conf
    # status_command i3blocks -c $bar_common_path/i3blocks.conf
    # status_command $bar_common_path/bumblebee_bar_config.sh 

    # hidden_state hide
    # modifier none
    # mode hide

    colors {
        background #000000
        statusline #FFFFFF
        separator  #222222
        # separator  #666666

        focused_workspace  #4C7899 #285577 #FFFFFF
        active_workspace   #333333 #222222 #FFFFFF
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2F343A #900000 #FFFFFF
        binding_mode       #2F343A #900000 #FFFFFF
    }
}
bindsym $mod+v bar mode toggle

