# globals
set $mod Mod4
set $scripts_path /home/phatt/.config/i3/scripts/

# i3 shit
include ./modules/i3/bar.conf
include ./modules/i3/keybinds.conf
include ./modules/i3/resize.conf
include ./modules/i3/workspace.conf
include ./modules/i3/window.conf

# custom shit
include ./modules/custom/terminal.conf
include ./modules/custom/font.conf
include ./modules/custom/menus.conf
include ./modules/custom/theme.conf
include ./modules/custom/keymaps.conf
include ./modules/custom/modifiers.conf

# system shit
include ./modules/system/autostart.conf
include ./modules/system/audio.conf
include ./modules/system/brightness.conf
include ./modules/system/keyboard.conf
include ./modules/system/touchpad.conf

client.focused #0088CC #0088CC #ffffff #dddddd
client.focused_inactive #333333 #333333 #888888 #292d2e
client.unfocused #333333 #333333 #888888 #292d2e
client.urgent #2f343a #900000 #ffffff #900000
