# Lackluster theme for kitty

foreground #DEEEED
background #101010
cursor #DEEEED

# Black
color0 #080808
color8 #444444

# Red
color1 #D75
color9 #D75

# Green
color2 #789978
color10 #789978

# Orange
color3 #ffAA88
color11 #ffAA88

# Blue
color4 #7788AA
color12 #7788AA

# Pink
color5 #ffbbbb
color13 #fbb

# Cyan is set to lack
color6 #708090
color14 #708090

# White is set to luster
color7 #DEEEED
color15 #DEEEED

# Cursor
cursor #DEEEED
cursor_text_color #080808

# Selection highlight
selection_foreground none
selection_background #404040

# The color for highlighting URLs on mouse-over
url_color #D7007D
