# KITTY CONFIG

### looks := {
# Color theme
include lackluster-theme.conf 

# Font
font_family MesloLGM Nerd Font 
font_size 12

# Splits when creating windows
enabled_layouts splits:split_axis=horizontal 

# Cursor stuff
cursor_shape underline 
cursor_blink_interval -1

# No audio bell
enable_audio_bell no 

# Tab round
tab_bar_style powerline 
tab_powerline_style round

# Draw full on borders around windows
draw_minimal_borders no 

# No margin
window_margin_width 0 
### }

allow_remote_control socket
listen_on unix:/tmp/kitty
# shell_integration no-cursor 
shell_integration enabled no-cursor

clear_all_shortcuts yes

### scrollback := {
scrollback_pager $SHELL -c "vim -c 'setlocal nomodifiable nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' +KittyBufferHistoryClean - "

# open scrollback in vim (fast)
map alt+s show_scrollback

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/phatt/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim (slower)
map ctrl+alt+h kitty_scrollback_nvim

# Browse output of the last shell command in nvim
map ctrl+alt+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
### }

### basic_keymaps := {
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
### }

### tab_management := {
# map ctrl+s>c new_tab_with_cwd
map ctrl+s>c launch --cwd=current --type=tab
map ctrl+s>& close_tab

map ctrl+s>n next_tab
map ctrl+s>p previous_tab

map ctrl+s>shift+, move_tab_backward
map ctrl+s>shift+. move_tab_forward
### }

### window_management := {
# create
map ctrl+s>shift+' launch --location=hsplit --cwd=current
map ctrl+s>shift+5 launch --location=vsplit --cwd=current
map ctrl+s>r start_resizing_window

# focus
map ctrl+s>h neighboring_window left
map ctrl+s>j neighboring_window down
map ctrl+s>k neighboring_window up
map ctrl+s>l neighboring_window right

# moving active window
map ctrl+s>shift+h move_window left
map ctrl+s>shift+j move_window down
map ctrl+s>shift+k move_window up
map ctrl+s>shift+l move_window right

# move the active window to the indicated screen edge
map ctrl+s>ctrl+shift+h layout_action move_to_screen_edge left
map ctrl+s>ctrl+shift+j layout_action move_to_screen_edge bottom
map ctrl+s>ctrl+shift+k layout_action move_to_screen_edge top
map ctrl+s>ctrl+shift+l layout_action move_to_screen_edge right
### }


