font_family MesloLGM Nerd Font
font_size 12

clear_all_shortcuts yes

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map alt+s show_scrollback
scrollback_pager nvim +"source /home/phatt/kitty/vi-mode.lua"

layout tall
cursor_shape underline
shell_integration no-cursor 
# lackluster
include current-theme.conf
