# vim:fileencoding=utf-8:foldmethod=marker
# general
font_family             MesloLGM Nerd Font Bold
bold_font               MesloLGM Nerd Font Bold
italic_font             MesloLGM Nerd Font Bold Italic
bold_italic_font        MesloLGM Nerd Font Bold Italic
font_features           +liga +calt +dlig +frac +ordn +subs +sups

# cursor
cursor_shape block
editor /opt/homebrew/bin/nvim
cursor #ebdbb2
cursor_shape block
cursor_blink_interval 0
scrollback_lines 5000
remember_window_size yes
hide_window_decorations titlebar-only

# tabs style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"

# active_tab_title_template
active_tab_foreground   #ffffff
active_tab_background   #0e1018
active_tab_font_style   bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #0e1018
inactive_tab_font_style normal

# colors
foreground #ebdbb2
background #0e1018
selection_foreground #665b53
selection_background #ebdbb2
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #dfaf87
color15 #ebdbb2

