# set $niagara_0 #303540
# set $niagara_1 #565f73
# set $niagara_2 #96a6c8

[colors]
background     = #303540
background-alt = #565f73
foreground     = #EEE8D5
# foreground     = #96a6c8
primary        = #565f73
;secondary is not used in the config
secondary      = #CF9A6B
alert          = #f43841
disabled       = #CF9A6B
separator      = #40646d

