[colors]
background     = #232a2e
background-alt = #343f44
foreground     = #D3C6AA
primary        = #DBBC7F
secondary      = #E69875
alert          = #E67E80
disabled       = #665c54

;set $bg0 #232a2e
;set $bg1 #343f44
;set $bg2 #475258
;set $bg3 #4f585e
;set $bg4 #56635f
;
;set $fg0 #BBC3D4
;set $fg1 #D3C6AA
;
;set $ignore #000000
;set $highlight #E69875

