[colors]
background     = #181818
background-alt = #484848
foreground     = #e4e4ef
primary        = #ffdd33
;secondary is not used in the config
secondary      = #E69875 
alert          = #ff4f58
disabled       = #ffdd33
separator      = #453d41 

;set $bg0 #181818
;set $bg1 #282828
;set $bg2 #453d41
;set $bg3 #484848
;set $bg4 #52494e
;
;set $fg0 #e4e4ef
;set $fg1 #f4f4ff
;
;set $ignore #000000
;set $highlight #ffdd33

