; # class                 border  bground text    indicator child_border
; client.focused          #4C7899 #285577 #FFFFFF #2E9EF4   #285577
; client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
; client.unfocused        #333333 #222222 #888888 #292D2E   #222222
; client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
; client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

[colors]
background     = #000000
background-alt = #222222
foreground     = #ffffff
primary        = #285577
;new ones
text-primary-background = #ffffff
text-network-foreground = #00ff00
text-temperature-foreground = #ff0000
text-battery-charging = #00ff00
text-battery-discharging = #900000
;secondary is not used in the config
secondary      = #285577
alert          = #900000
disabled       = #222222
separator      = #453d41 


