[colors]
background     = #073642
background-alt = #1b4651
foreground     = #EEE8D5
primary        = #859900
;secondary is not used in the config
secondary      = #CF9A6B
alert          = #DC322F
disabled       = #CF9A6B
separator      = #40646d

